# for mongo atlas database 
DB_URL="mongodb+srv://vietanh123:elIPuHlUw1noJr0s@test.wlpdb.mongodb.net/?retryWrites=true&w=majority&appName=test"

# for auth 
JWT_TOKEN="Việt Anh đẹp trai"

# for init server 
PORT=5000
FE_URL='http://localhost:4444'

# for mail service 
mailUser="hinhmomohinh@gmail.com"
mailPass="lggkcghvgjcjtkmn"

# for student-list-php project in firebase: firestore database service
firebase_apiKey="AIzaSyD4CYkz-ljL7GR1XqXntv0XSog_iXls32Q"
firebase_authDomain="student-list-php.firebaseapp.com"
firebase_projectId="student-list-php"
firebase_storageBucket="student-list-php.firebasestorage.app"
firebase_messagingSenderId="818605897939"
firebase_appId="1:818605897939:web:616973616f8fd328ce7c26"
firebase_measurementId="G-0W3KWJVSTG"

# for cloudinary upload images service
cloudinary_cloud_name="dovfk4xet"
cloudinary_api_key="811911941657558"
cloudinary_api_secret="e2BVEpUuXFNRE94T24-dCPcT73s"