DB_URL="mongodb+srv://vietanh123:elIPuHlUw1noJr0s@test.wlpdb.mongodb.net/?retryWrites=true&w=majority&appName=test"
JWT_TOKEN="Việt Anh đẹp trai"
PORT=5000
FE_URL='*'

mailUser="hinhmomohinh@gmail.com"
mailPass="lggkcghvgjcjtkmn"